apply plugin: 'groovy'
apply plugin: 'maven'


group = 'better.recordstring'  // 组名
version = '1.0.0' // 版本

dependencies {
    compile gradleApi()
    compile localGroovy()

    //runtime files('lib/jxl.jar')
    //compile files('lib/jxl.jar')
//    compile 'net.sourceforge.jexcelapi:jxl:2.6.10'
}

repositories {
    mavenCentral()
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'better.recordstring' // 组名
            pom.artifactId = 'record-string' // 插件名
            pom.version = version // 版本号
        }
    }
}