# KotlinAndroidDemo

./: .gitignore  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/kotlinandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings.xml
app/src/main/java/test/com/kotlinandroiddemo/: App.kt  MainActivity.java  MainActivity.kt  MainKotlinActivity.kt  PrivacyLockView.kt
app/src/main/java/test/com/kotlinandroiddemo/model/: FuncTemplate.kt  SampleItem.kt
app/src/main/java/test/com/kotlinandroiddemo/router/: RouterCommunication.kt
app/src/main/java/test/com/kotlinandroiddemo/ui/: DialogUseActivity.kt  PrivacyLockViewDialogUseActivity.kt  PrivacyLockViewNormalUseActivity.kt  PrivacyLockViewUse1Activity.kt  RecyclerTestActivity.kt
app/src/main/java/test/com/kotlinandroiddemo/widget/: PrivacyLockView.kt
app/src/main/res/drawable/: white_item_selector.xml
app/src/main/res/layout/: activity_kotlin_main.xml  activity_main.xml  activity_privacy_lock_view_dialog_use.xml  activity_privacy_lock_view_use1.xml  activity_recycler_test.xml  privacy_lock_view_dialog_input.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/test/com/kotlinandroiddemo/: ExampleUnitTest.java  SimpleTest.kt
common/: build.gradle  version.properties
common/src/androidTest/java/better/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/: readme
common/src/main/java/better/common/: CommonApplication.kt  CommonKey.kt
common/src/main/java/better/common/annotation/: Navigation.java
common/src/main/java/better/common/base/: BaseActivity.kt  ToolbarActivity.kt
common/src/main/java/better/common/communicate/: BaseModule.kt  CommonModule.kt  CommunicationTag.kt  ModuleTag.kt
common/src/main/java/better/common/communicate/album/: AlbumCommunication.kt
common/src/main/java/better/common/communicate/home/: IHomeCommunication.kt
common/src/main/java/better/common/communicate/me/: IMeCommunication.kt
common/src/main/java/better/common/communicate/router/: IRouterCommunication.kt
common/src/main/java/better/common/communicate/settings/: ISettingsCommunication.kt
common/src/main/java/better/common/communicate/widget/: IWidgetCommunication.kt
common/src/main/java/better/common/lifecycle/: ActivityManager.kt  CommonActivityLifeCycleCallback.kt  CommonFragmentLifeCycleCallBack.kt
common/src/main/java/better/common/locale/: UserLocale.kt
common/src/main/java/better/common/sharedprefrences/: Preference.kt  SharedPrefs.kt
common/src/main/java/better/common/utils/: ContextBoost.kt  DateUtils.java
common/src/main/res/layout/: common__toolbar.xml  common_activity_toolbar_.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-zh/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/test/java/better/common/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/better/module/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/better/module/home/: HomeFragment.kt
home/src/main/res/layout/: home_anim_activity_tween_anim.xml  home_layout_fragment_home.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-en/: strings.xml
home/src/main/res/values-zh/: strings.xml
home/src/main/res/values-zh-rTW/: strings.xml
home/src/test/java/com/better/module/home/: ExampleUnitTest.java
me/: build.gradle
me/src/androidTest/java/test/com/me/: ExampleInstrumentedTest.java
me/src/main/: AndroidManifest.xml
me/src/main/java/test/com/me/: MEFragment.kt
me/src/main/java/test/com/me/communication/: MECommunication.kt  MEModule.kt
me/src/main/res/layout/: me__fragment_main.xml
me/src/main/res/values/: strings.xml
me/src/main/res/values-en/: strings.xml
me/src/main/res/values-zh/: strings.xml
me/src/main/res/values-zh-rTW/: strings.xml
me/src/test/java/test/com/me/: ExampleUnitTest.java
recordstring/: build.gradle
recordstring/src/main/groovy/better/recordstring/: RecordConfiguration.groovy  RecordStringPlugin.groovy  StringRecord.java
recordstring/src/main/groovy/better/recordstring/api/: StringRecordAPI.groovy
recordstring/src/main/groovy/better/recordstring/excel/: StringRecord.groovy
recordstring/src/main/groovy/jxl/: Sheet.java
recordstring/src/main/groovy/jxl/biff/formula/: Yylex.java
recordstring/src/main/groovy/jxl/common/log/: Log4jLoggerName.java  LoggerName.java  SimpleLoggerName.java
recordstring/src/main/groovy/jxl/demo/: CSV.java  Escher.java  EscherDrawingGroup.java  Features.java  Formulas.java  XML.java
recordstring/src/main/groovy/jxl/format/: PaperSize.java
recordstring/src/main/groovy/jxl/write/: NumberFormat.java  WritableCellFormat.java  WritableSheet.java
recordstring/src/main/groovy/jxl/write/biff/: SheetCopier.java  WritableSheetCopier.java  WritableSheetImpl.java
settings/: build.gradle
settings/src/androidTest/java/test/com/settings/: ExampleInstrumentedTest.java
settings/src/main/: AndroidManifest.xml
settings/src/main/java/test/com/settings/: LanguageSettingsActivity.kt  SettingsFragment.kt
settings/src/main/java/test/com/settings/communication/: SettingsCommunication.kt  SettingsModule.kt
settings/src/main/res/layout/: settings__activity_date_time_demo.xml  settings__activity_language_setttings.xml  settings__fragment_main.xml
settings/src/main/res/values/: strings.xml
settings/src/main/res/values-en/: strings.xml
settings/src/main/res/values-zh/: strings.xml
settings/src/main/res/values-zh-rHK/: strings.xml
settings/src/main/res/values-zh-rTW/: strings.xml
settings/src/test/java/test/com/settings/: ExampleUnitTest.java
widget/: build.gradle
(+80 files in other folders)
