// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'

    ext.kotlin_version = '1.1.2-4'
    ext.anko_version = '0.10.0'
    ext.android_support_version = '25.3.1'

    // 模块是否单独编译
    ext.isBuildModule = false

    repositories {
        jcenter()
        // Gradle 插件的仓库
        maven {
            url "http://dl.bintray.com/alexsmille/maven"
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 将项目发布到JCenter 所需要的jar   添加依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // 为根项目和所有子项目设置group和version属性
    group = 'com.better'
    version = '1.0.0'
}

subprojects {   // 设置插件应用于子项目
    // apply plugin :
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

//project(':common') {
//    this.group = "comom.better"
//    version = '1.0.0'
//    apply plugin: 'com.android.library'
//}
