apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'record.string'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "test.com.kotlinandroiddemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

// 添加本地仓库依赖
buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath 'better.recordstring:record-string:1.0.0'
    }
}

record {
    //过滤字符串,配置在此处会被过滤不计
    filterString = ["app_name", "me__title"]
    //配置在此处,会被附加到xml内
    extrasString = ["aaaaaa", "bbbb"]
    //配置检测目录,如果用户动态设置了build目录,在此处更变
    // buildStringFile='xx'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    if (isBuildModule.toBoolean()) {
        compile project(':common')
    } else {
        compile project(':common')
        compile project(':home')
        compile project(':widget')
        compile project(':me')
        compile project(':settings')
    }
}

