<test.com.widget.nested.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="嵌套滑动"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff"
        android:gravity="center"
        android:text="悬浮头"/>


    <ListView
        android:id="@+id/id_stickynavlayout_scrollview"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"></ListView>

    <!--
    <ScrollView
        android:id="@+id/id_stickynavlayout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:divider="?android:attr/listDivider"
            android:showDividers="middle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="text1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="textmy"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="texthe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="text1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="text1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="text2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="text3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="text55"/>

        </LinearLayout>
    </ScrollView>
    -->

</test.com.widget.nested.StickyNavLayout>